# MusicX

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/neeraj/musicX/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/neeraj/musicX/: ITimberService.aidl
app/src/main/aidl/com/neeraj/musicX/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/neeraj/musicX/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/neeraj/musicX/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseThemedActivity.java  IntroActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/neeraj/musicX/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SongsListAdapter.java  Timber4QueueAdapter.java
app/src/main/java/com/neeraj/musicX/ask/: Ask.java  AskActivity.java  Constants.java
app/src/main/java/com/neeraj/musicX/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/neeraj/musicX/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java
app/src/main/java/com/neeraj/musicX/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SlideUpNowPlayingFragment.java  SongsFragment.java  ViewPagerSongsFragment.java
app/src/main/java/com/neeraj/musicX/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/neeraj/musicX/lastfmapi/: LastFmClient.java  LastFmRestService.java  RestServiceFactory.java
app/src/main/java/com/neeraj/musicX/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/neeraj/musicX/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/neeraj/musicX/nowplaying/: BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber3.java  Timber4.java  Timber5.java
app/src/main/java/com/neeraj/musicX/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/neeraj/musicX/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_now_playing.xml  activity_nowplaying.xml  activity_playlist_detail.xml  bottom_now_playing.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_sliding_now_playing.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  fragment_view_pager_now_playing.xml  include_list_viewpager.xml  item_album_grid.xml  item_artist_grid.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  item_song_playlist.xml  item_song_timber1.xml  playback_demo.xml  search_section_header.xml  song_elapsedtime.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
