apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.neeraj.musicX"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "3.0.1"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }


}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/armcha/maven'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    //compile project(':velocityviewpagerlibrary')
    //compile project(':viewpagerindicatorlibrary')
    /*compile('com.github.naman14:app-theme-engine:-SNAPSHOT@aar') {
        transitive = true
    }*/
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    /*compile('com.github.afollestad:app-theme-engine:1.0.0@aar') {
        transitive = true
    }*/
    /*compile 'com.github.halysongoncalves:pugnotification:1.8.1'*/
    implementation 'com.yalantis:eqwaves:1.0'
//    compile 'org.xdty.preference:color-picker:0.0.4'
    //compile 'com.vistrav:ask:2.1'
    implementation 'com.vistrav:pop:2.0'
    implementation 'com.thebluealliance:spectrum:0.5.0'
    implementation 'com.jaeger.statusbaruitl:library:1.1.0'
//    compile 'com.reqica.drilon:android-permission-check-library:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.media:media:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.0.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'de.Maxr1998:track-selector-lib:1.1'
    implementation 'jp.wasabeef:blurry:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.cleveroad:audiowidget:0.9.1'
    implementation 'com.cleveroad:audiovisualization:0.9.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
}
